<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin-bottom: 2em;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <h1>Button</h1>
      <div class="box">
        <m-button :loading="loading1" @click="loading1= !loading1">
          按钮</m-button
        >
        <m-button
          name="setting"
          :loading="loading2"
          @click="loading2= !loading2"
          >按钮</m-button
        >
        <m-button
          name="setting"
          :loading="loading3"
          icon-position="right"
          @click="loading3= !loading3"
          >按钮
        </m-button>
        <m-button-group>
          <m-button name="left">上一页</m-button>
          <m-button>更多</m-button>
          <m-button name="right" icon-position="right">下一页</m-button>
        </m-button-group>
      </div>
      <h1>Input</h1>
      <div class="box">
        <m-input></m-input>
        <m-input v-model="message"></m-input>
        <m-input :value="message" readonly></m-input>
        <m-input :value="message" disabled></m-input>
        <m-input :value="message" error="你错了"></m-input>
        <div>
          {{message}}
        </div>
      </div>
      <h1>Grid</h1>
      <div class="box" style="border:1px solid">
        <m-row>
          <m-col :span="12" :xs="{span:24}">1</m-col>
          <m-col :span="12" :xs="{span:24}">2</m-col>
        </m-row>
        <m-row>
          <m-col
            :span="8"
            :xs="{span:24}"
            :sm="{span:5}"
            :md="{span:8}"
            :lg="{span:10}"
            >1</m-col
          >
          <m-col
            :span="8"
            :xs="{span:24}"
            :sm="{span:9}"
            :md="{span:8}"
            :lg="{span:7}"
            >2</m-col
          >
          <m-col
            :span="8"
            :xs="{span:24}"
            :sm="{span:10}"
            :md="{span:8}"
            :lg="{span:7}"
            >3</m-col
          >
        </m-row>
        <m-row>
          <m-col :span="1">1</m-col>
          <m-col :span="3" :offset="20">2</m-col>
        </m-row>
        <m-row :gutter="20" align="center">
          <m-col :span="4">1</m-col>
          <m-col :span="4">2</m-col>
          <m-col :span="4">3</m-col>
        </m-row>
        <m-row :gutter="20" align="right">
          <m-col :span="2">1</m-col>
          <m-col :span="4">2</m-col>
          <m-col :span="2" :offset="4">3</m-col>
          <m-col :span="3">4</m-col>
        </m-row>
      </div>
    </div>
    <script src="./src/app.js"></script>
  </body>
</html>
